plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.cognizant'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
	mavenCentral()
}

dependencies {

	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.apache.commons:commons-pool2:2.7.0")

	testCompile("org.springframework.boot:spring-boot-starter-test")
}
